<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>challenge</title>
</head>

<body class="root">

  <header class="header root__header"></header>
  <main class="main root__main">
    <section class="description main__description"></section>
    <section class="places main__places">
      <div class="place"></div>
    </section>
    <section class="feedback main__feedback"></section>
  </main>
  <footer class="footer root__footer"></footer>
</body>

</html>
